<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=40%, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid width="-10%"}

input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 5px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 10px 10px 10px 10px;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px ;

	
}
.hj{
width:50%;
margin-left:400px;

}
.psw {
    float: right;
    padding-top: 16px;
	text-decoration:none;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.pks{margin-left:400px;}
</style>
</head>

<body background="">

<div>
<h1><center>Login<center></h1>

<form action="LOGGEDIN.html" target=_self>

  

  <div class="container">
  
   <center> 
		<label ><b>Username</b></label>
		<input type="text" placeholder="Enter Username"  required> 

		<label><b><br/>Password</b></label>
		<input type="password" placeholder="Enter Password" required> 
        
		<br/><button type="submit">Login</button>
   </center>
   
    <label class="pks">
      <input type="checkbox" checked="checked" name="remember" > Remember me
    </label>
  </div>

 
</div>
 <div class="hj" style="background-color:#f1f1f1" >
    <button type="button" class="cancelbtn">Cancel</button>
    <a href="#" class="psw">Forgot password?</a>
  </div>
 
</form>

</body>
</html>
